{
  "name": "uhu",
  "version": "1.0.3",
  "description": "Glue manisfest generator based on directories and config files",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -cCD test/index.js",
    "test-watch": "fsmonitor -s -p '+*.js' npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hapipip/uhu.git"
  },
  "keywords": [
    "glue",
    "hapi",
    "manifest generator",
    "server"
  ],
  "author": [
    "Clément Pasquier <clement@n00sphere.net>",
    "Nicolas Dufreche <n.dufreche@gmail.com>"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/hapipip/uhu/issues"
  },
  "homepage": "https://github.com/hapipip/uhu#readme",
  "devDependencies": {
    "code": "^3.0.2",
    "fsmonitor": "^0.2.4",
    "glue": "^3.3.0",
    "lab": "^10.9.0"
  },
  "dependencies": {
    "pellmell": "git+https://github.com/hapipip/uhu"
  },
  "peerDependencies": {
    "glue": "3.x"
  }
}
